<html lang="de" xml:lang="de">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c5 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            color: inherit;
            text-decoration: inherit
        }

        .c1 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c5">
    <p class="c0"><span>Diese Datenschutzrichtlinie regelt die Art und Weise, in der Sinric Pro Informationen von
            Benutzern (jeweils ein &quot;Benutzer&quot;) der </span><span class="c3"><a class="c4"
                href="https://www.google.com/url?q=https://sinric.com&amp;sa=D&amp;ust=1570730083277000">https://sinric.</a></span><span>pro</span><span
            class="c2">&nbsp;- Website (&quot;Site&quot;) sammelt, verwendet, pflegt und weitergibt.</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Pers&ouml;nliche Identifikationsinformationen</span></p>
    <p class="c0"><span class="c2">Wir k&ouml;nnen personenbezogene Daten von Benutzern auf verschiedene Weise erfassen,
            unter anderem, wenn Benutzer unsere Website besuchen, sich auf der Website registrieren und in Verbindung
            mit anderen Aktivit&auml;ten, Diensten, Funktionen oder Ressourcen, die wir auf unserer Website zur
            Verf&uuml;gung stellen . Benutzer k&ouml;nnen gegebenenfalls nach Name und E-Mail-Adresse gefragt werden.
            Benutzer k&ouml;nnen unsere Website jedoch anonym besuchen. Wir erfassen personenbezogene Daten von
            Benutzern nur, wenn sie uns diese Daten freiwillig &uuml;bermitteln. Benutzer k&ouml;nnen sich jederzeit
            weigern, personenbezogene Daten anzugeben, es sei denn, dies hindert sie m&ouml;glicherweise daran,
            bestimmte Aktivit&auml;ten im Zusammenhang mit der Website auszuf&uuml;hren.</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Nicht personenbezogene Identifikationsinformationen</span></p>
    <p class="c0"><span class="c2">Wir k&ouml;nnen nicht personenbezogene Identifikationsdaten &uuml;ber Benutzer
            sammeln, wenn diese mit unserer Website interagieren. Nicht personenbezogene Identifikationsinformationen
            k&ouml;nnen den Browsernamen, den Computertyp und technische Informationen zu den Verbindungsmitteln der
            Benutzer zu unserer Site wie das Betriebssystem und die verwendeten Internetdienstanbieter sowie andere
            &auml;hnliche Informationen umfassen.</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Webbrowser-Cookies</span></p>
    <p class="c0"><span class="c2">Unsere Website verwendet m&ouml;glicherweise &quot;Cookies&quot;, um die
            Benutzerfreundlichkeit zu verbessern. Der Webbrowser des Benutzers speichert Cookies auf seiner Festplatte,
            um Aufzeichnungen zu machen und manchmal Informationen &uuml;ber sie zu verfolgen. Der Benutzer kann
            festlegen, dass sein Webbrowser Cookies ablehnt oder Sie benachrichtigt, wenn Cookies gesendet werden.
            Beachten Sie in diesem Fall, dass einige Teile der Website m&ouml;glicherweise nicht
            ordnungsgem&auml;&szlig; funktionieren.</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Wie wir gesammelte Informationen verwenden</span></p>
    <p class="c0"><span class="c2">Sinric Pro kann personenbezogene Daten des Nutzers f&uuml;r folgende Zwecke sammeln
            und verwenden:</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Um unsere Site zu betreiben und zu betreiben</span></p>
    <p class="c0"><span class="c2">M&ouml;glicherweise m&uuml;ssen Ihre Informationen auf der Website korrekt angezeigt
            werden.</span></p>
    <p class="c0"><span class="c2">So personalisieren Sie die Benutzererfahrung</span></p>
    <p class="c0"><span class="c2">Wir k&ouml;nnen Informationen in ihrer Gesamtheit verwenden, um zu verstehen, wie
            unsere Benutzer als Gruppe die auf unserer Website bereitgestellten Dienste und Ressourcen nutzen.</span>
    </p>
    <p class="c0"><span class="c2">Um unsere Seite zu verbessern</span></p>
    <p class="c0"><span class="c2">M&ouml;glicherweise verwenden wir Ihr Feedback, um unsere Produkte und
            Dienstleistungen zu verbessern.</span></p>
    <p class="c0"><span class="c2">Um eine Promotion, einen Wettbewerb, eine Umfrage oder eine andere Site-Funktion
            durchzuf&uuml;hren</span></p>
    <p class="c0"><span class="c2">Um Benutzern Informationen zu senden, mit denen sie sich einverstanden erkl&auml;rt
            haben, &uuml;ber Themen, von denen wir glauben, dass sie f&uuml;r sie von Interesse sind.</span></p>
    <p class="c0"><span class="c2">So senden Sie regelm&auml;&szlig;ig E-Mails</span></p>
    <p class="c0"><span class="c2">Wir k&ouml;nnen die E-Mail-Adresse verwenden, um ihnen Informationen und
            Aktualisierungen zu ihrer Bestellung zu senden.</span></p>
    <p class="c0"><span class="c2">Wie wir Ihre Daten sch&uuml;tzen</span></p>
    <p class="c0"><span class="c2">Wir ergreifen geeignete Verfahren zur Erfassung, Speicherung und Verarbeitung von
            Daten sowie Sicherheitsma&szlig;nahmen, um Ihre auf unserer Website gespeicherten pers&ouml;nlichen Daten,
            Benutzernamen, Kennw&ouml;rter, Transaktionsinformationen und Daten vor unbefugtem Zugriff, &Auml;nderung,
            Offenlegung oder Zerst&ouml;rung zu sch&uuml;tzen.</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Weitergabe Ihrer pers&ouml;nlichen Daten</span></p>
    <p class="c0"><span class="c2">Wir verkaufen, handeln oder vermieten keine pers&ouml;nlichen Identifikationsdaten
            des Nutzers an Dritte. Wir k&ouml;nnen allgemeine aggregierte demografische Informationen, die nicht mit
            personenbezogenen Daten von Besuchern und Nutzern verkn&uuml;pft sind, f&uuml;r die oben genannten Zwecke an
            unsere Gesch&auml;ftspartner, vertrauensw&uuml;rdigen Partner und Werbetreibenden weitergeben.</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Einhaltung des Online-Datenschutzgesetzes f&uuml;r Kinder</span></p>
    <p class="c0"><span class="c2">Der Schutz der Privatsph&auml;re der Kleinsten ist besonders wichtig. Aus diesem
            Grund sammeln oder pflegen wir auf unserer Website niemals Informationen von Personen, von denen wir wissen,
            dass sie j&uuml;nger als 13 Jahre sind, und kein Teil unserer Website ist so strukturiert, dass er Personen
            unter 13 Jahren anzieht.</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">&Auml;nderungen dieser Datenschutzerkl&auml;rung</span></p>
    <p class="c0"><span class="c2">Es liegt im Ermessen von Sinric Pro, diese Datenschutzerkl&auml;rung jederzeit zu
            aktualisieren. Wenn wir dies tun, werden wir das aktualisierte Datum am Ende dieser Seite &uuml;berarbeiten.
            Wir empfehlen Benutzern, diese Seite regelm&auml;&szlig;ig auf &Auml;nderungen zu &uuml;berpr&uuml;fen, um
            dar&uuml;ber informiert zu bleiben, wie wir zum Schutz der von uns erfassten pers&ouml;nlichen Daten
            beitragen. Sie erkennen an und stimmen zu, dass es in Ihrer Verantwortung liegt, diese Datenschutzrichtlinie
            regelm&auml;&szlig;ig zu &uuml;berpr&uuml;fen und sich &uuml;ber &Auml;nderungen zu informieren.</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Ihre Zustimmung zu diesen Bedingungen</span></p>
    <p class="c0"><span class="c2">Durch die Nutzung dieser Website erkl&auml;ren Sie sich mit dieser Richtlinie
            einverstanden. Wenn Sie dieser Richtlinie nicht zustimmen, d&uuml;rfen Sie unsere Website nicht nutzen. Ihre
            fortgesetzte Nutzung der Website nach der Ver&ouml;ffentlichung von &Auml;nderungen an dieser Richtlinie
            gilt als Ihre Zustimmung zu diesen &Auml;nderungen.</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Uns kontaktieren</span></p>
    <p class="c0"><span class="c2">Wenn Sie Fragen zu dieser Datenschutzrichtlinie, den Praktiken dieser Website oder
            Ihrem Umgang mit dieser Website haben, wenden Sie sich bitte an uns.</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Dieses Dokument wurde zuletzt am 2. Januar 2018 aktualisiert</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">WICHTIGE INFORMATIONEN</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
</body>

</html>