<html lang="it_IT" xml:lang="it_IT" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_6tbz0kutevw5-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6tbz0kutevw5-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_6tbz0kutevw5-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_6tbz0kutevw5-1 {
            list-style-type: none
        }

        ul.lst-kix_6tbz0kutevw5-0 {
            list-style-type: none
        }

        ul.lst-kix_6tbz0kutevw5-3 {
            list-style-type: none
        }

        ul.lst-kix_6tbz0kutevw5-2 {
            list-style-type: none
        }

        .lst-kix_6tbz0kutevw5-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6tbz0kutevw5-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_6tbz0kutevw5-5 {
            list-style-type: none
        }

        ul.lst-kix_6tbz0kutevw5-4 {
            list-style-type: none
        }

        ul.lst-kix_6tbz0kutevw5-7 {
            list-style-type: none
        }

        ul.lst-kix_6tbz0kutevw5-6 {
            list-style-type: none
        }

        ul.lst-kix_6tbz0kutevw5-8 {
            list-style-type: none
        }

        .lst-kix_6tbz0kutevw5-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_6tbz0kutevw5-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_6tbz0kutevw5-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_6tbz0kutevw5-7>li:before {
            content: "\0025cb  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            text-align: left
        }

        .c5 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c7 {
            padding: 0;
            margin: 0
        }

        .c3 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c6 {
            font-style: italic
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c5">
    <p class="c0"><span class="c4">La presente Informativa sulla privacy regola il modo in cui sinric raccoglie,
            utilizza, conserva e divulga le informazioni raccolte dagli utenti (ciascuno, un &quot;Utente&quot;) del
            sito Web https://sinric.pro (&quot;Sito&quot;).</span></p>
    <h3 class="c2" id="h.v0g1hvlsu9t5"><span class="c1">Informazioni di identificazione personale</span></h3>
    <p class="c0"><span class="c4">Potremmo raccogliere informazioni di identificazione personale dagli Utenti in una
            variet&agrave; di modi, incluso, ma non limitato a, quando gli Utenti visitano il nostro sito, registrarsi
            sul sito e in relazione ad altre attivit&agrave;, servizi, caratteristiche o risorse che rendiamo
            disponibili sul nostro Sito . Gli utenti possono essere richiesti, come appropriato, nome, indirizzo email.
            Tuttavia, gli utenti possono visitare il nostro sito in modo anonimo. Raccoglieremo informazioni di
            identificazione personale dagli Utenti solo se questi ci forniscono volontariamente tali informazioni. Gli
            utenti possono sempre rifiutarsi di fornire informazioni di identificazione personale, tranne che potrebbero
            impedire loro di impegnarsi in determinate attivit&agrave; correlate al Sito.</span></p>
    <h3 class="c2" id="h.2hrj8yky9k55"><span class="c1">Informazioni di identificazione non personali</span></h3>
    <p class="c0"><span class="c4">Potremmo raccogliere informazioni di identificazione non personali sugli utenti ogni
            volta che interagiscono con il nostro sito. Le informazioni di identificazione non personale possono
            includere il nome del browser, il tipo di computer e le informazioni tecniche relative agli Utenti, come i
            collegamenti al nostro Sito, come il sistema operativo e i provider di servizi Internet utilizzati e altre
            informazioni simili.</span></p>
    <h3 class="c2" id="h.bvhn90lwgm0m"><span class="c1">Cookie del browser Web</span></h3>
    <p class="c0"><span class="c4">Il nostro sito pu&ograve; utilizzare &quot;cookie&quot; per migliorare
            l&#39;esperienza dell&#39;utente. Il browser Web dell&#39;utente inserisce i cookie sul proprio disco rigido
            per scopi di archiviazione e talvolta per tracciare le informazioni su di essi. L&#39;utente pu&ograve;
            scegliere di impostare il proprio browser Web per rifiutare i cookie o per avvisare l&#39;utente quando
            vengono inviati i cookie. In tal caso, si noti che alcune parti del Sito potrebbero non funzionare
            correttamente.</span></p>
    <h3 class="c2" id="h.dx53sdqx1xoo"><span class="c1">Come usiamo le informazioni raccolte</span></h3>
    <p class="c0"><span class="c4">sinric pu&ograve; raccogliere e utilizzare le informazioni personali degli utenti per
            i seguenti scopi:</span></p>
    <ul class="c7 lst-kix_6tbz0kutevw5-0 start">
        <li class="c0 c3"><span class="c6">Per eseguire e gestire il nostro sito</span><span class="c4">&nbsp;</span>
        </li>
        <li class="c0 c3"><span class="c4">Potremmo aver bisogno che le tue informazioni visualizzino i contenuti sul
                Sito correttamente.</span></li>
        <li class="c0 c3"><span class="c6">Per personalizzare l&#39;esperienza utente</span><span
                class="c4">&nbsp;</span></li>
        <li class="c0 c3"><span class="c4">Potremmo utilizzare le informazioni in forma aggregata per capire in che modo
                i nostri utenti come gruppo utilizzano i servizi e le risorse fornite sul nostro sito.</span></li>
        <li class="c0 c3"><span class="c6">Per migliorare il nostro sito</span><span class="c4">&nbsp;</span></li>
        <li class="c0 c3"><span class="c4">Potremmo utilizzare il feedback che fornisci per migliorare i nostri prodotti
                e servizi.</span></li>
        <li class="c0 c3"><span class="c6">Per eseguire una promozione, un concorso, un sondaggio o altre
                funzionalit&agrave; del sito</span><span class="c4">&nbsp;</span></li>
        <li class="c0 c3"><span class="c4">Per inviare le informazioni degli utenti hanno accettato di ricevere
                argomenti che pensiamo saranno di loro interesse.</span></li>
        <li class="c0 c3"><span class="c6">Per inviare e-mail periodiche</span><span class="c4">&nbsp;</span></li>
        <li class="c0 c3"><span class="c4">Potremmo utilizzare l&#39;indirizzo email per inviare loro informazioni e
                aggiornamenti relativi al loro ordine.</span></li>
    </ul>
    <h3 class="c2" id="h.7y6l5810mscy"><span class="c1">Come proteggiamo le tue informazioni</span></h3>
    <p class="c0"><span class="c4">Adottiamo pratiche appropriate di raccolta, archiviazione ed elaborazione dei dati e
            misure di sicurezza per proteggere da accessi non autorizzati, alterazioni, divulgazione o distruzione di
            dati personali, nome utente, password, informazioni sulle transazioni e dati memorizzati sul nostro
            sito.</span></p>
    <h3 class="c2" id="h.tde1nb870t84"><span class="c1">Condivisione delle tue informazioni personali</span></h3>
    <p class="c0"><span class="c4">Non vendiamo, scambiamo o noleggiamo informazioni di identificazione personale degli
            utenti ad altri. Potremmo condividere informazioni demografiche aggregate generiche non collegate a
            informazioni di identificazione personale relative a visitatori e utenti con i nostri partner commerciali,
            affiliati di fiducia e inserzionisti per gli scopi sopra indicati.</span></p>
    <h3 class="c2" id="h.qz8xxsw91fdv"><span class="c1">Rispetto della legge sulla tutela della privacy online dei
            bambini</span></h3>
    <p class="c0"><span class="c4">La protezione della privacy dei giovanissimi &egrave; particolarmente importante. Per
            questo motivo, non raccogliamo o conserviamo le informazioni sul nostro sito da quelle che in realt&agrave;
            sappiamo essere minori di 13 anni e nessuna parte del nostro sito Web &egrave; strutturata per attirare
            chiunque abbia meno di 13 anni.</span></p>
    <h3 class="c2" id="h.3i2gauk9oz3a"><span class="c1">Modifiche alla presente informativa sulla privacy</span></h3>
    <p class="c0"><span class="c4">sinric ha la facolt&agrave; di aggiornare questa politica sulla privacy in qualsiasi
            momento. Quando lo faremo, rivedremo la data aggiornata in fondo a questa pagina.Invitiamo gli utenti a
            controllare frequentemente questa pagina per eventuali modifiche per rimanere informati su come stiamo
            aiutando a proteggere le informazioni personali che raccogliamo. Riconosci e accetti che &egrave; tua
            responsabilit&agrave; rivedere periodicamente questa informativa sulla privacy e prendere conoscenza delle
            modifiche.</span></p>
    <h3 class="c2" id="h.77ym1s7aseg8"><span class="c1">La tua accettazione di questi termini</span></h3>
    <p class="c0"><span class="c4">Usando questo sito, dichiari di accettare questa politica. Se non si accetta questa
            politica, si prega di non utilizzare il nostro sito. Il tuo uso continuato del sito dopo la pubblicazione di
            modifiche a questa politica sar&agrave; considerato come accettazione di tali modifiche.</span></p>
    <h3 class="c2" id="h.tnfcciz4mo03"><span class="c1">Contattandoci</span></h3>
    <p class="c0"><span class="c4">In caso di domande sulla presente Informativa sulla privacy, sulle pratiche di questo
            sito o sui rapporti con questo sito, non esitate a contattarci.</span></p>
    <p class="c0"><span class="c4">Questo documento &egrave; stato aggiornato l&#39;ultima volta il 2 gennaio
            2018</span></p>
    <p class="c0"><span class="c4">INFORMAZIONI IMPORTANTI</span></p>
</body>

</html>