<html lang="es_ES" xml:lang="es_ES">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_uhuhk3gexj5a-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_uhuhk3gexj5a-0 {
            list-style-type: none
        }

        ul.lst-kix_uhuhk3gexj5a-1 {
            list-style-type: none
        }

        .lst-kix_uhuhk3gexj5a-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_uhuhk3gexj5a-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_uhuhk3gexj5a-2 {
            list-style-type: none
        }

        ul.lst-kix_uhuhk3gexj5a-3 {
            list-style-type: none
        }

        .lst-kix_uhuhk3gexj5a-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_uhuhk3gexj5a-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_uhuhk3gexj5a-4 {
            list-style-type: none
        }

        ul.lst-kix_uhuhk3gexj5a-5 {
            list-style-type: none
        }

        ul.lst-kix_uhuhk3gexj5a-6 {
            list-style-type: none
        }

        .lst-kix_uhuhk3gexj5a-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_uhuhk3gexj5a-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_uhuhk3gexj5a-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_uhuhk3gexj5a-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_uhuhk3gexj5a-7 {
            list-style-type: none
        }

        ul.lst-kix_uhuhk3gexj5a-8 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            text-align: left
        }

        .c7 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c5 {
            padding: 0;
            margin: 0
        }

        .c4 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c6 {
            font-style: italic
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c7">
    <p class="c2"><span class="c1">Esta Pol&iacute;tica de Privacidad rige la manera en que Sinric recopila, utiliza,
            mantiene y divulga la informaci&oacute;n recopilada de los usuarios (cada uno, un &quot;Usuario&quot;) del
            sitio web https://sinric.pro (&quot;Sitio&quot;).</span></p>
    <h3 class="c0" id="h.mc2s0oxfaucg"><span class="c3">Informaci&oacute;n de identificaci&oacute;n personal</span></h3>
    <p class="c2"><span class="c1">Podemos recopilar informaci&oacute;n de identificaci&oacute;n personal de los
            Usuarios de varias maneras, que incluyen, entre otros, cuando los Usuarios visitan nuestro sitio, se
            registran en el sitio y en relaci&oacute;n con otras actividades, servicios, caracter&iacute;sticas o
            recursos que ponemos a disposici&oacute;n en nuestro Sitio. . A los usuarios se les puede pedir,
            seg&uacute;n corresponda, el nombre, la direcci&oacute;n de correo electr&oacute;nico. Sin embargo, los
            usuarios pueden visitar nuestro sitio de forma an&oacute;nima. Recopilaremos informaci&oacute;n de
            identificaci&oacute;n personal de los usuarios solo si nos env&iacute;an voluntariamente dicha
            informaci&oacute;n. Los usuarios siempre pueden negarse a proporcionar informaci&oacute;n de
            identificaci&oacute;n personal, excepto que puede impedirles participar en ciertas actividades relacionadas
            con el Sitio.</span></p>
    <h3 class="c0" id="h.kx4hxvcfkw7"><span class="c3">Informaci&oacute;n de identificaci&oacute;n no personal</span>
    </h3>
    <p class="c2"><span class="c1">Podemos recopilar informaci&oacute;n de identificaci&oacute;n no personal sobre los
            Usuarios cada vez que interact&uacute;an con nuestro Sitio. La informaci&oacute;n de identificaci&oacute;n
            no personal puede incluir el nombre del navegador, el tipo de computadora y la informaci&oacute;n
            t&eacute;cnica sobre los medios de conexi&oacute;n de los Usuarios a nuestro Sitio, como el sistema
            operativo y los proveedores de servicios de Internet utilizados y otra informaci&oacute;n similar.</span>
    </p>
    <h3 class="c0" id="h.94ul2jy4x26d"><span class="c3">Las cookies del navegador web</span></h3>
    <p class="c2"><span class="c1">Nuestro sitio puede usar &quot;cookies&quot; para mejorar la experiencia del usuario.
            El navegador web del usuario coloca cookies en su disco duro para fines de registro y, en ocasiones, para
            rastrear informaci&oacute;n sobre ellas. El usuario puede elegir configurar su navegador web para rechazar
            las cookies o para avisarle cuando se env&iacute;en las cookies. Si lo hacen, tenga en cuenta que algunas
            partes del sitio pueden no funcionar correctamente.</span></p>
    <h3 class="c0" id="h.v6kqfqvl7io4"><span class="c3">C&oacute;mo utilizamos la informaci&oacute;n recopilada</span>
    </h3>
    <p class="c2"><span class="c1">Sinric puede recopilar y usar informaci&oacute;n personal de los usuarios para los
            siguientes prop&oacute;sitos:</span></p>
    <ul class="c5 lst-kix_uhuhk3gexj5a-0 start">
        <li class="c2 c4"><span class="c6">Para ejecutar y operar nuestro sitio</span><span class="c1">&nbsp;</span>
        </li>
        <li class="c2 c4"><span class="c1">Es posible que necesitemos que su informaci&oacute;n muestre contenido en el
                Sitio correctamente.</span></li>
        <li class="c2 c4"><span class="c6">Para personalizar la experiencia del usuario</span><span
                class="c1">&nbsp;</span></li>
        <li class="c2 c4"><span class="c1">Podemos usar informaci&oacute;n en conjunto para comprender c&oacute;mo
                nuestros usuarios como grupo usan los servicios y recursos provistos en nuestro sitio.</span></li>
        <li class="c2 c4"><span class="c6">Para mejorar nuestro sitio</span><span class="c1">&nbsp;</span></li>
        <li class="c2 c4"><span class="c1">Podemos utilizar los comentarios que nos proporcione para mejorar nuestros
                productos y servicios.</span></li>
        <li class="c2 c4"><span class="c6">Para ejecutar una promoci&oacute;n, concurso, encuesta u otra
                caracter&iacute;stica del sitio</span><span class="c1">&nbsp;</span></li>
        <li class="c2 c4"><span class="c1">Para enviar a los Usuarios la informaci&oacute;n que aceptaron recibir sobre
                temas que creemos ser&aacute;n de inter&eacute;s para ellos.</span></li>
        <li class="c2 c4"><span class="c6">Para enviar correos electr&oacute;nicos peri&oacute;dicos</span><span
                class="c1">&nbsp;</span></li>
        <li class="c2 c4"><span class="c1">Podemos usar la direcci&oacute;n de correo electr&oacute;nico para enviarles
                informaci&oacute;n y actualizaciones relacionadas con su pedido.</span></li>
    </ul>
    <h3 class="c0" id="h.9k4iq02vxj28"><span class="c3">C&oacute;mo protegemos su informaci&oacute;n</span></h3>
    <p class="c2"><span class="c1">Adoptamos pr&aacute;cticas apropiadas de recopilaci&oacute;n, almacenamiento y
            procesamiento de datos y medidas de seguridad para proteger contra el acceso no autorizado,
            alteraci&oacute;n, divulgaci&oacute;n o destrucci&oacute;n de su informaci&oacute;n personal, nombre de
            usuario, contrase&ntilde;a, informaci&oacute;n de transacciones y datos almacenados en nuestro Sitio.</span>
    </p>
    <h3 class="c0" id="h.dqpc1orlb3j1"><span class="c3">Compartir su informaci&oacute;n personal</span></h3>
    <p class="c2"><span class="c1">No vendemos, intercambiamos o alquilamos informaci&oacute;n de identificaci&oacute;n
            personal a otros. Podemos compartir informaci&oacute;n demogr&aacute;fica agregada gen&eacute;rica no
            vinculada a ninguna informaci&oacute;n de identificaci&oacute;n personal con respecto a los visitantes y
            usuarios con nuestros socios comerciales, afiliados de confianza y anunciantes para los fines descritos
            anteriormente.</span></p>
    <h3 class="c0" id="h.i6viz24d25pi"><span class="c3">Cumplimiento de la ley de protecci&oacute;n de privacidad en
            l&iacute;nea de los ni&ntilde;os</span></h3>
    <p class="c2"><span class="c1">Proteger la privacidad de los m&aacute;s peque&ntilde;os es especialmente importante.
            Por esa raz&oacute;n, nunca recopilamos ni mantenemos informaci&oacute;n en nuestro Sitio de aquellos que
            sabemos que son menores de 13 a&ntilde;os, y ninguna parte de nuestro sitio web est&aacute; estructurada
            para atraer a menores de 13 a&ntilde;os.</span></p>
    <h3 class="c0" id="h.ohr0iwrhve6d"><span class="c3">Cambios a esta pol&iacute;tica de privacidad</span></h3>
    <p class="c2"><span class="c1">Sinric tiene la discreci&oacute;n de actualizar esta pol&iacute;tica de privacidad en
            cualquier momento. Cuando lo hagamos, revisaremos la fecha actualizada en la parte inferior de esta
            p&aacute;gina. Alentamos a los usuarios a que revisen con frecuencia esta p&aacute;gina en busca de cambios
            para mantenerse informados sobre c&oacute;mo estamos ayudando a proteger la informaci&oacute;n personal que
            recopilamos. Usted reconoce y acepta que es su responsabilidad revisar esta pol&iacute;tica de privacidad
            peri&oacute;dicamente y conocer las modificaciones.</span></p>
    <h3 class="c0" id="h.7kdw13wzpe6v"><span class="c3">Su aceptaci&oacute;n de estos t&eacute;rminos</span></h3>
    <p class="c2"><span class="c1">Al usar este sitio, usted expresa su aceptaci&oacute;n de esta pol&iacute;tica. Si no
            est&aacute; de acuerdo con esta pol&iacute;tica, no use nuestro Sitio. Su uso continuado del Sitio
            despu&eacute;s de la publicaci&oacute;n de cambios a esta pol&iacute;tica se considerar&aacute; su
            aceptaci&oacute;n de dichos cambios.</span></p>
    <h3 class="c0" id="h.wh78gu3uajg3"><span class="c3">Contactando con nosotros</span></h3>
    <p class="c2"><span class="c1">Si tiene alguna pregunta sobre esta Pol&iacute;tica de privacidad, las
            pr&aacute;cticas de este sitio o sus relaciones con este sitio, cont&aacute;ctenos.</span></p>
    <p class="c2"><span class="c1">Este documento fue actualizado por &uacute;ltima vez el 02 de enero de 2018</span>
    </p>
    <p class="c2"><span class="c1">INFORMACI&Oacute;N IMPORTANTE</span></p>
</body>

</html>