<html lang="fr_FR" xml:lang="fr_FR">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_po3rp47zb66c-1 {
            list-style-type: none
        }

        ul.lst-kix_po3rp47zb66c-2 {
            list-style-type: none
        }

        .lst-kix_po3rp47zb66c-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_po3rp47zb66c-0 {
            list-style-type: none
        }

        ul.lst-kix_po3rp47zb66c-5 {
            list-style-type: none
        }

        .lst-kix_po3rp47zb66c-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_po3rp47zb66c-6 {
            list-style-type: none
        }

        ul.lst-kix_po3rp47zb66c-3 {
            list-style-type: none
        }

        ul.lst-kix_po3rp47zb66c-4 {
            list-style-type: none
        }

        .lst-kix_po3rp47zb66c-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_po3rp47zb66c-7 {
            list-style-type: none
        }

        ul.lst-kix_po3rp47zb66c-8 {
            list-style-type: none
        }

        .lst-kix_po3rp47zb66c-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_po3rp47zb66c-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_po3rp47zb66c-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_po3rp47zb66c-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_po3rp47zb66c-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_po3rp47zb66c-2>li:before {
            content: "\0025a0  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            text-align: left
        }

        .c6 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c7 {
            padding: 0;
            margin: 0
        }

        .c5 {
            font-style: italic
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c6">
    <p class="c2"><span class="c3">Cette politique de confidentialit&eacute; r&eacute;git la mani&egrave;re dont sinric
            collecte, utilise, conserve et divulgue les informations collect&eacute;es aupr&egrave;s des utilisateurs
            (chacun, un &quot;utilisateur&quot;) du site Web https://sinric.pro (&quot;Site&quot;).</span></p>
    <h3 class="c4" id="h.wqkwgxr2xtco"><span class="c0">Informations d&#39;identification personnelles</span></h3>
    <p class="c2"><span class="c3">Nous pouvons collecter des informations d&#39;identification personnelle
            aupr&egrave;s des utilisateurs de diff&eacute;rentes mani&egrave;res, notamment lorsque les utilisateurs
            visitent notre site, s&#39;enregistrent sur celui-ci et en relation avec d&#39;autres activit&eacute;s,
            services, fonctionnalit&eacute;s ou ressources que nous mettons &agrave; disposition sur notre site. . Les
            utilisateurs peuvent se voir demander, le cas &eacute;ch&eacute;ant, leur nom, leur adresse
            &eacute;lectronique. Les utilisateurs peuvent toutefois visiter notre site de mani&egrave;re anonyme. Nous
            collecterons des informations d&#39;identification personnelle aupr&egrave;s des utilisateurs uniquement
            s&#39;ils nous les soumettent volontairement. Les utilisateurs peuvent toujours refuser de fournir des
            informations d&#39;identification personnelles, sauf que cela peut les emp&ecirc;cher de participer &agrave;
            certaines activit&eacute;s li&eacute;es au Site.</span></p>
    <h3 class="c4" id="h.rahj4jrb2kho"><span class="c0">Informations d&#39;identification non personnelles</span></h3>
    <p class="c2"><span class="c3">Nous pouvons collecter des informations d&#39;identification non personnelles sur les
            utilisateurs chaque fois qu&#39;ils interagissent avec notre site. Les informations d&#39;identification non
            personnelles peuvent inclure le nom du navigateur, le type d&#39;ordinateur et des informations techniques
            sur les moyens de connexion des utilisateurs &agrave; notre site, telles que le syst&egrave;me
            d&#39;exploitation et les fournisseurs de services Internet utilis&eacute;s, ainsi que d&#39;autres
            informations similaires.</span></p>
    <h3 class="c4" id="h.sqrei8ge2sn6"><span class="c0">Cookies du navigateur Web</span></h3>
    <p class="c2"><span class="c3">Notre site peut utiliser des &quot;cookies&quot; pour am&eacute;liorer
            l&#39;exp&eacute;rience de l&#39;utilisateur. Le navigateur Web de l&#39;utilisateur place des cookies sur
            son disque dur &agrave; des fins d&#39;archivage et parfois de suivi des informations les concernant.
            L&#39;utilisateur peut choisir de configurer son navigateur Web pour refuser les cookies ou pour vous
            avertir lorsque des cookies sont envoy&eacute;s. S&#39;ils le font, notez que certaines parties du site
            peuvent ne pas fonctionner correctement.</span></p>
    <h3 class="c4" id="h.slz4w8axxo95"><span class="c0">Comment nous utilisons les informations collect&eacute;es</span>
    </h3>
    <p class="c2"><span class="c3">sinric peut collecter et utiliser les informations personnelles des utilisateurs aux
            fins suivantes:</span></p>
    <ul class="c7 lst-kix_po3rp47zb66c-0 start">
        <li class="c1"><span class="c5">Pour exploiter et exploiter notre site</span><span class="c3">&nbsp;<br>Il se
                peut que nous ayons besoin que votre contenu d&rsquo;affichage d&rsquo;informations sur le site soit
                correctement affich&eacute;.</span></li>
        <li class="c1"><span class="c5">Personnaliser l&#39;exp&eacute;rience utilisateur</span><span
                class="c3">&nbsp;<br>Nous pouvons utiliser les informations regroup&eacute;es pour comprendre comment
                nos utilisateurs, en tant que groupe, utilisent les services et les ressources fournis sur notre
                site.</span></li>
        <li class="c1"><span class="c5">Pour am&eacute;liorer notre site</span><span class="c3">&nbsp;<br>Nous pouvons
                utiliser les commentaires que vous fournissez pour am&eacute;liorer nos produits et services.</span>
        </li>
        <li class="c1"><span class="c5">Pour lancer une promotion, un concours, une enqu&ecirc;te ou une autre
                fonctionnalit&eacute; du site</span><span class="c3">&nbsp;<br>Pour envoyer aux utilisateurs des
                informations qu&#39;ils ont accept&eacute; de recevoir sur des sujets qui, &agrave; notre avis,
                pourraient les int&eacute;resser.</span></li>
        <li class="c1"><span class="c5">Pour envoyer des emails p&eacute;riodiques</span><span class="c3">&nbsp;<br>Nous
                pouvons utiliser l&#39;adresse e-mail pour leur envoyer des informations et des mises &agrave; jour
                relatives &agrave; leur commande.</span></li>
    </ul>
    <h3 class="c4" id="h.n83kks9g7u3e"><span class="c0">Comment nous prot&eacute;geons vos informations</span></h3>
    <p class="c2"><span class="c3">Nous adoptons des pratiques appropri&eacute;es de collecte, de stockage et de
            traitement des donn&eacute;es, ainsi que des mesures de s&eacute;curit&eacute; afin de vous prot&eacute;ger
            contre tout acc&egrave;s, modification, divulgation ou destruction non autoris&eacute;s de vos informations
            personnelles, nom d&#39;utilisateur, mot de passe, informations de transaction et donn&eacute;es
            stock&eacute;es sur notre site.</span></p>
    <h3 class="c4" id="h.lctmyt8kr40v"><span class="c0">Partage de vos informations personnelles</span></h3>
    <p class="c2"><span class="c3">Nous ne vendons, n&#39;&eacute;changeons ni ne louons les informations
            d&#39;identification personnelle des utilisateurs &agrave; des tiers. Nous pouvons partager des informations
            d&eacute;mographiques agr&eacute;g&eacute;es g&eacute;n&eacute;riques non li&eacute;es &agrave; des
            informations d&#39;identification personnelles concernant les visiteurs et les utilisateurs avec nos
            partenaires commerciaux, nos soci&eacute;t&eacute;s affili&eacute;es de confiance et nos annonceurs aux fins
            d&eacute;crites ci-dessus.</span></p>
    <h3 class="c4" id="h.8jhqhy9ysk3c"><span class="c0">Conformit&eacute; &agrave; la loi sur la protection de la vie
            priv&eacute;e en ligne des enfants</span></h3>
    <p class="c2"><span class="c3">Prot&eacute;ger la vie priv&eacute;e des tr&egrave;s jeunes est
            particuli&egrave;rement important. Pour cette raison, nous ne recueillons ni ne conservons jamais
            d&#39;informations sur notre site provenant de personnes dont nous savons qu&#39;elles ont moins de 13 ans,
            et aucune partie de notre site Web n&#39;est structur&eacute;e de mani&egrave;re &agrave; attirer une
            personne de moins de 13 ans.</span></p>
    <h3 class="c4" id="h.ihh3b4om8n7w"><span class="c0">Changements &agrave; cette politique de
            confidentialit&eacute;</span></h3>
    <p class="c2"><span class="c3">Sinric a le pouvoir discr&eacute;tionnaire de mettre &agrave; jour cette politique de
            confidentialit&eacute; &agrave; tout moment. Lorsque nous le ferons, nous r&eacute;viserons la date de mise
            &agrave; jour au bas de cette page. Nous encourageons les utilisateurs &agrave; consulter
            r&eacute;guli&egrave;rement cette page pour que tout changement se produise, afin de rester inform&eacute;
            de la mani&egrave;re dont nous aidons &agrave; prot&eacute;ger les informations personnelles que nous
            recueillons. Vous reconnaissez et acceptez qu&#39;il est de votre responsabilit&eacute; de revoir cette
            politique de confidentialit&eacute; p&eacute;riodiquement et de prendre connaissance des
            modifications.</span></p>
    <h3 class="c4" id="h.n90zu4204fl3"><span class="c0">Votre acceptation de ces termes</span></h3>
    <p class="c2"><span class="c3">En utilisant ce site, vous signifiez votre acceptation de cette politique. Si vous
            n&#39;acceptez pas cette politique, veuillez ne pas utiliser notre site. Votre utilisation continue du site
            apr&egrave;s la publication de modifications de cette politique sera consid&eacute;r&eacute;e comme votre
            acceptation de ces modifications.</span></p>
    <h3 class="c4" id="h.rcwl1vh2qb7z"><span class="c0">Nous contacter</span></h3>
    <p class="c2"><span class="c3">Si vous avez des questions sur la pr&eacute;sente politique de
            confidentialit&eacute;, les pratiques de ce site ou vos relations avec ce site, veuillez nous
            contacter.</span></p>
    <p class="c2"><span class="c3">Ce document a &eacute;t&eacute; mis &agrave; jour le 02 janvier 2018</span></p>
    <p class="c2"><span class="c3">UNE INFORMATION IMPORTANT</span></p>
</body>

</html>